{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"init",
				"initEvents\t(Grid.js)"
			],
			[
				"ani",
				"animate.css\t(dashboard_5.html)"
			],
			[
				"typ",
				"type"
			],
			[
				"desc",
				"description\t(Coupons.js)"
			],
			[
				"Per",
				"Period"
			],
			[
				"createfr",
				"createForm"
			],
			[
				"force",
				"forceUpdate\t(Targets.js)"
			],
			[
				"esl",
				"else"
			],
			[
				"emp",
				"empty"
			],
			[
				"em",
				"empty"
			],
			[
				"Action",
				"Action's"
			],
			[
				"stat",
				"state"
			],
			[
				"pritn",
				"print_r($this"
			],
			[
				"curren",
				"currency\t(tax_return.php)"
			],
			[
				"his",
				"history\t(script.js)"
			],
			[
				"Code",
				"Code"
			],
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"print",
				"print_r"
			],
			[
				"user",
				"userdata"
			],
			[
				"child",
				"childId"
			],
			[
				"chidl",
				"childId"
			],
			[
				"requ",
				"requires\t(tax_return.php)"
			],
			[
				"chil",
				"childId"
			],
			[
				"sele",
				"select\t(tax_return.php)"
			],
			[
				"conslo",
				"console.log"
			],
			[
				"twe",
				"twentyoneform\t(tax_return.php)"
			],
			[
				"tw",
				"twentyoneform\t(tax_return.php)"
			],
			[
				"nin",
				"nineteenform\t(tax_return.php)"
			],
			[
				"six",
				"sixtheenform\t(tax_return.php)"
			],
			[
				"fift",
				"fifteenform\t(tax_return.php)"
			],
			[
				"four",
				"fourteenform\t(tax_return.php)"
			],
			[
				"thir",
				"thirteenthform\t(tax_return.php)"
			],
			[
				"twelve",
				"twelveAform\t(tax_return.php)"
			],
			[
				"seven",
				"seventhform\t(tax_return.php)"
			],
			[
				"fourt",
				"fourthform\t(tax_return.php)"
			],
			[
				"firs",
				"firstform"
			],
			[
				"ale",
				"alert\t(script.js)"
			],
			[
				"add",
				"addClass〔function〕"
			],
			[
				"time",
				"times\t(tcpdf.php)"
			],
			[
				"userid",
				"userId"
			],
			[
				"Amdin",
				"Admin_reports"
			],
			[
				"ud",
				"userdata"
			],
			[
				"userdata",
				"userdata"
			],
			[
				"prit",
				"print_r($userdata"
			],
			[
				"seg",
				"segment"
			],
			[
				"se",
				"segment"
			],
			[
				"unset",
				"unset_userdata"
			],
			[
				"ex",
				"exit"
			],
			[
				"add-",
				"add-w2"
			],
			[
				"order",
				"order_by"
			],
			[
				"prin",
				"print_r"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 38.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"isntal",
				"Package Control: Install Package"
			]
		],
		"width": 568.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/Development/learning/reactWebAppDevelopment"
	],
	"file_history":
	[
		"/G/Development/ReputationSproutReact/node_modules/webpack-hot-middleware/client.js",
		"/G/Development/ReputationSproutReact/src/components/custom/graph/dashboardGraph.js",
		"/G/Development/ReputationSproutReact/public/dashboard_style/js/plugins/sparkline/jquery.sparkline.min.js",
		"/G/Development/ReputationSproutReact/src/index.js",
		"/G/Development/ReputationSproutReact/package.json",
		"/G/Development/ReputationSproutReact/index.html",
		"/C/Users/Rizwan/AppData/Roaming/Skype/My Skype Received Files/dashboard_5.html",
		"/G/Development/ReputationSproutReact/public/styles/grid.css",
		"/G/Development/ReputationSproutReact/public/js/dashboard_js/js/plugins/pace/pace.min.js",
		"/G/Development/ReputationSproutReact/src/components/custom/jqGrid/Grid.js",
		"/G/Development/ReputationSproutReact/src/views/administrator/Leads.js",
		"/G/Development/ReputationSproutReact/src/views/administrator/AgreementPlans.js",
		"/G/Development/ReputationSproutReact/src/views/administrator/Targets.js",
		"/G/Development/ReputationSproutReact/src/views/administrator/Coupons.js",
		"/G/Development/ReputationSproutReact/src/views/administrator/MarketingList.js",
		"/G/Development/ReputationSproutReact/src/views/administrator/LeadSource.js",
		"/G/Development/ReputationSproutReact/node_modules/font-awesome/css/font-awesome.css",
		"/G/Development/ReputationSproutReact/node_modules/console-browserify/test/static/index.html",
		"/G/Development/ReputationSproutReact/src/config/routes.js",
		"/G/Development/ReputationSproutReact/webpack.config.js",
		"/G/Development/ReputationSproutReact/node_modules/react-bootstrap/lib/Grid.js",
		"/G/Development/ReputationSproutReact/src/views/administrator/Accounts.js",
		"/G/Development/ReputationSproutReact/.gitignore",
		"/G/Development/ReputationSproutReact/node_modules/postcss/lib/list.js",
		"/G/Development/ReputationSproutReact/.babelrc",
		"/G/Development/ReputationSproutReact/node_modules/babel-plugin-transform-es2015-modules-umd/node_modules/babel-runtime/helpers/asyncGeneratorDelegate.js",
		"/G/Softwares/Foxit PhantomPDF Business 8.1.1.1115 Multilingual + Reg Key [SadeemPC]/Foxit PhantomPDF Business 8.1.1.1115 Multilingual + Reg Key [SadeemPC]/Instructions !!!.txt",
		"/G/wamp64/www/pupilo/application/models/Users_model.php",
		"/G/wamp64/www/pupilo/application/views/admin/header.php",
		"/G/wamp64/www/pupilo/public/vendors/select2/docs/_includes/head.html",
		"/G/wamp64/www/pupilo/application/views/admin/footer.php",
		"/G/wamp64/www/pupilo/public/vendors/parsleyjs/src/header.js",
		"/G/wamp64/www/pupilo/index.php",
		"/G/wamp64/www/pupilo/application/models/users_model-old-9-12-2016.php",
		"/G/wamp64/www/pupilo/application/models/Users_model.old.php",
		"/G/wamp64/www/pupilo/application/views/admin_users/users_list.php",
		"/C/Users/Rizwan/Desktop/users_model.php",
		"/C/Users/Rizwan/AppData/Roaming/Skype/My Skype Received Files/Users_model.php",
		"/G/wamp64/www/pupilo/application/controllers/Users.php",
		"/G/wamp64/www/pupilo/application/models/users_model.php",
		"/G/wamp64/www/pupilo/assets/css/css.css",
		"/G/wamp64/www/pupilo/application/views/users/fileUploadModal.php",
		"/G/wamp64/www/pupilo/application/controllers/Admin_users.php",
		"/G/wamp64/www/pupilo/assets/css/login/style.css",
		"/G/wamp64/www/pupilo/application/models/Admin_reports_model.php",
		"/G/learning/reactWebAppDevelopment/package.json",
		"/G/learning/reactWebAppDevelopment/server.js",
		"/G/Development/ReputationSproutReact/server.js",
		"/G/wamp64/www/pupilo/application/views/users/dashboard.php",
		"/G/Develpment/reputationsprout/package.json",
		"/G/wamp64/www/pupilo/application/models/Admin_model.php",
		"/G/wamp64/www/pupilo/application/views/admin_reports/admin_reports_view.php",
		"/G/wamp64/www/pupilo/application/views/frontend/welcome_dashboard.php",
		"/G/wamp64/www/pupilo/application/views/users/welcome.php",
		"/C/Users/Rizwan/AppData/Roaming/Skype/My Skype Received Files/script.js",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/dashboard.php",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/index.php",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/config.php",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/database.php",
		"/G/wamp64/www/pupilo/application/views/admin_reports/child_report_view.php",
		"/G/wamp64/www/pupilo/application/views/admin_reports/report_list.php",
		"/G/wamp64/www/pupilo/application/helpers/pdf_helper.php",
		"/G/wamp64/www/pupilo/application/views/admin_reports/personalinforeports_view.php",
		"/G/wamp64/www/pupilo/application/views/admin/dashboard.php",
		"/G/wamp64/www/pupilo/application/libraries/tcpdf/tcpdf.php",
		"/G/wamp64/www/pupilo/assets/js/dashboard.js",
		"/G/wamp64/www/pupilo/application/controllers/Admin_reports.php",
		"/G/wamp64/www/pupilo/system/core/Config.php",
		"/G/wamp64/www/pupilo/application/config/config.php",
		"/G/wamp64/www/pupilo/application/views/admin_reports/personal_info_report_summary.php",
		"/G/wamp64/www/pupilo/application/libraries/Pdf.php",
		"/G/wamp64/www/pupilo/application/views/admin_reports/test.php",
		"/G/wamp64/www/pupilo/system/helpers/dompdf_helper.php",
		"/G/wamp64/www/pupilo/application/libraries/tcpdf/config/tcpdf_config.php",
		"/G/wamp64/www/pupilo/application/third_party/mpdf/mpdf.php",
		"/G/wamp64/www/pupilo/application/libraries/M_pdf.php",
		"/G/wamp64/www/pupilo/application/third_party/mpdf.php",
		"/G/wamp64/www/pupilo/application/views/admin_reports/user_profile.php",
		"/G/wamp64/www/pupilo/application/views/admin_reports/spouse_report_read.php",
		"/G/wamp64/www/pupilo/application/views/admin_reports/personalincomereports_view.php",
		"/G/wamp64/www/pupilo/application/views/admin_users/users_form.php",
		"/G/wamp64/www/pupilo/assets/js/script.js",
		"/G/wamp64/www/pupilo/application/views/admin_reports/w2_form_user.php",
		"/G/wamp64/www/pupilo/application/views/admin_reports/personal_info_report_summary_read.php",
		"/G/wamp64/www/pupilo/assets/js/conditional_logic.js",
		"/G/wamp64/www/pupilo/application/views/admin_reports/child_report_read.php",
		"/F/Tutorials/Doing learning/mosh/csharp-advanced/udemy_link.txt",
		"/F/Tutorials/Doing learning/mosh/csharp-intermediate-classes-interfaces-and-oop/udemy_link.txt",
		"/G/wamp64/www/pupilo/public/vendors/bootstrap/less/responsive-embed.less",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/child_report_view.php",
		"/G/wamp64/www/pupilo/application/views/admin/print_footer.php",
		"/G/wamp64/www/pupilo/application/views/admin/print_template.php",
		"/G/wamp64/www/pupilo/application/views/admin_reports/spouse_report_view.php",
		"/G/wamp64/www/pupilo/application/config/routes.php",
		"/G/wamp64/www/pupilo/application/views/admin_reports/print.php",
		"/G/wamp64/www/pupilo/application/controllers/Admin.php",
		"/G/wamp64/www/pupilo/application/views/admin/template.php",
		"/G/wamp64/www/pupilo/application/views/admin/print_header.php",
		"/G/wamp64/www/pupilo/application/views/frontend/signup.php",
		"/G/wamp64/www/pupilo/application/models/Admin_users_model.php",
		"/G/wamp64/www/pupilo/application/controllers/Frontend.php",
		"/G/wamp64/www/pupilo/application/views/users/tax_return.php",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/signup.php",
		"/G/Softwares/Any Video Converter Ultimate 6.0.1 Multilingual Incl Serials + Portable [SadeemPC]/Any Video Converter Ultimate 6.0.1 Multilingual + Serials [SadeemPC]/Serial Keys.txt",
		"/G/Softwares/Db Manager's/PremiumSoft Navicat Premium Enterprise 11.2.8 (x86-x64)+ Keygen_/PremiumSoft Navicat Premium Enterprise 11.2.8 (x86-x64)/amped.txt",
		"/F/Picture/Documents/InformationList.txt",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/tax_return.php",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/routes.php",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/welcome_dashboard.php",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/Users.php",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/Users_model 2.php",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/users_model.php",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/Users_test.php",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/login.php",
		"/G/Softwares/Text Editers or Reader/JetBrains ReSharper Ultimate 2016.1.2 by vlada93mm/Readme.txt",
		"/C/Users/Rizwan/Downloads/Users.php",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/script.js",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/users_model 2.php",
		"/C/Users/Rizwan/AppData/Local/Temp/fz3temp-2/Users_model.php",
		"/G/wamp64/www/pupilo/application/config/database.php",
		"/G/wamp64/www/pupilo/public/vendors/jszip/docs/APPNOTE.TXT",
		"/G/wamp64/bin/apache/apache2.4.23/bin/php.ini"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"test",
			"componentDidMount",
			"initEvents",
			"html",
			"htmlFor",
			"actid",
			"class",
			"selected",
			"pace",
			"animate",
			"../../../../",
			"\"></script>",
			"<script src=\"",
			"input",
			"initEvents",
			"26,900",
			"p-w-md m-t-sm",
			"static-side",
			"loader",
			"header",
			"header_on",
			"header_one",
			"Grid",
			"GridCss",
			"                \n",
			"jquery",
			"flot",
			"jqGrid_wrapper",
			"Grid",
			"GridCss",
			"flot",
			"metisMenu",
			"jquery.metisMenu",
			"animate",
			"font-awesome",
			",\n                    {\n                        name:'Lists',\n                        type:'input'\n                    },\n                    {\n                        name:'Notes',\n                        type:'input'\n                    },\n                    {\n                        name:'History',\n                        type:'input'\n                    },",
			"Sites Included",
			"Sales Agent",
			"Lead Source",
			"Tags",
			"Phone",
			"Website",
			"lead_source",
			"tags",
			"phone",
			"website",
			"contact_name",
			"company_name",
			"Lead Source",
			"Tags",
			"lead_source",
			"tags",
			"phone",
			"website",
			"contact_name",
			"company_name",
			"Lead Source",
			"tags",
			"Tags",
			"phone",
			"Phone",
			"website",
			"Website",
			"Company Name",
			"<creat",
			"Lead Source",
			"lead_source",
			"Sales Agent",
			"Lead Source",
			"tags",
			"Tags",
			"Excluded",
			"Phone",
			"status",
			"phone",
			"*\n",
			"node",
			"taq",
			"Lead Source",
			"saveChanges",
			"_modelState",
			"ajax",
			"session->unset_userdata('last_w2_insert_id');",
			"session->unset_userdata('last_w2_insert_id')",
			"_modelState",
			"w2_record_answer",
			"                \nw2_record_answer",
			"modal",
			"wf18",
			"w2f2",
			"_emp_zip",
			"Form W-2",
			"Form W-2\n\n",
			"\"$",
			"wf19box12_amount",
			"w2_record_answer",
			"Form W-2",
			"delete",
			"javascript:",
			"penci",
			"Form W-2",
			"w2",
			"w2_record_answer",
			"addW2",
			"11",
			"addW2",
			"w2",
			"w2f1box_b_EIN",
			"w2input",
			"<?=",
			"sixtheenform",
			"twelveAform",
			"child",
			"record",
			"childe",
			"sixtheenform",
			"nineteen",
			"<?=",
			"w2f7emp_state_of_resistance",
			"get_form",
			"get_for",
			"get_fr",
			"get_child",
			"prod",
			"produe",
			"wf19box12_amount",
			"w2f1box_b_EIN",
			"pup_w2_belongs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",\n                    {\n                        name:'Sales Agent',\n                        type:'input'\n                    },\n                    {\n                        name:'Lists',\n                        type:'input'\n                    },\n                    {\n                        name:'Notes',\n                        type:'input'\n                    }"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "reactWebAppDevelopment.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"webp",
				"webpack.config.js"
			],
			[
				"cilent",
				"node_modules\\webpack-hot-middleware\\client.js"
			],
			[
				"dashboardgraph",
				"src\\components\\custom\\graph\\DashboardGraph.js"
			],
			[
				"jquery.sparkline.min.js",
				"public\\dashboard_style\\js\\plugins\\sparkline\\jquery.sparkline.min.js"
			],
			[
				"packe",
				"package.json"
			],
			[
				"custom/jqgrid/grid",
				"src\\components\\custom\\jqGrid\\Grid.js"
			],
			[
				"ublic/styles/grid.css",
				"public\\styles\\grid.css"
			],
			[
				"pace.min.js",
				"public\\js\\dashboard_js\\js\\plugins\\pace\\pace.min.js"
			],
			[
				"index",
				"index.html"
			],
			[
				"pack",
				"package.json"
			],
			[
				"jqgrid/grid",
				"src\\components\\custom\\jqGrid\\Grid.js"
			],
			[
				"dashboar",
				"src\\views\\administrator\\Dashboard.js"
			],
			[
				".json",
				"package.json"
			],
			[
				"font-awe",
				"node_modules\\font-awesome\\css\\font-awesome.css"
			],
			[
				"account",
				"src\\views\\administrator\\Accounts.js"
			],
			[
				"agreeme",
				"src\\views\\administrator\\AgreementPlans.js"
			],
			[
				"coupons",
				"src\\views\\administrator\\Coupons.js"
			],
			[
				"targe",
				"src\\views\\administrator\\Targets.js"
			],
			[
				"webpac",
				"webpack.config.js"
			],
			[
				"grid",
				"node_modules\\react-bootstrap\\lib\\Grid.js"
			],
			[
				"webpack",
				"webpack.config.js"
			],
			[
				"market",
				"src\\views\\administrator\\MarketingList.js"
			],
			[
				"leadsource",
				"src\\views\\administrator\\LeadSource.js"
			],
			[
				".igo",
				".gitignore"
			],
			[
				"list.j",
				"node_modules\\postcss\\lib\\list.js"
			],
			[
				"/static/",
				"node_modules\\console-browserify\\test\\static\\index.html"
			],
			[
				"config/routes",
				"src\\config\\routes.js"
			],
			[
				"src/inde",
				"src\\index.js"
			],
			[
				"bundle.js",
				"node_modules\\babel-plugin-transform-es2015-modules-umd\\node_modules\\babel-runtime\\helpers\\asyncGeneratorDelegate.js"
			],
			[
				"lead",
				"src\\views\\administrator\\Leads.js"
			],
			[
				"target",
				"src\\views\\administrator\\Targets.js"
			],
			[
				"header",
				"application\\views\\admin\\header.php"
			],
			[
				"head",
				"public\\vendors\\select2\\docs\\_includes\\head.html"
			],
			[
				"hea",
				"public\\vendors\\parsleyjs\\src\\header.js"
			],
			[
				"inde",
				"index.php"
			],
			[
				"user",
				"application\\controllers\\Users.php"
			],
			[
				"users_mo",
				"application\\models\\Users_model.php"
			],
			[
				"idnex",
				"index.php"
			],
			[
				"fileuploadmodal",
				"application\\views\\users\\fileUploadModal.php"
			],
			[
				"css",
				"assets\\css\\css.css"
			],
			[
				"style",
				"assets\\css\\login\\style.css"
			],
			[
				"foote",
				"application\\views\\admin\\footer.php"
			],
			[
				"users",
				"application\\models\\users_model.php"
			],
			[
				"use",
				"application\\controllers\\Users.php"
			],
			[
				"users_list",
				"application\\views\\admin_users\\users_list.php"
			],
			[
				"rute",
				"application\\config\\routes.php"
			],
			[
				"admin_users",
				"application\\controllers\\Admin_users.php"
			],
			[
				"scirt",
				"assets\\js\\script.js"
			],
			[
				"footr",
				"application\\views\\admin\\footer.php"
			],
			[
				"users/dashboard",
				"application\\views\\users\\dashboard.php"
			],
			[
				"route",
				"application\\config\\routes.php"
			],
			[
				"we",
				"application\\views\\frontend\\welcome_dashboard.php"
			],
			[
				"welcome",
				"application\\views\\users\\welcome.php"
			],
			[
				"script",
				"assets\\js\\script.js"
			],
			[
				"welcom",
				"application\\views\\users\\welcome.php"
			],
			[
				"tax",
				"application\\views\\users\\tax_return.php"
			],
			[
				"dashboard",
				"application\\views\\admin\\dashboard.php"
			],
			[
				"in",
				"index.php"
			],
			[
				"config",
				"application\\config\\config.php"
			],
			[
				"con",
				"system\\core\\Config.php"
			],
			[
				"amdin_mode",
				"application\\models\\Admin_model.php"
			],
			[
				"admin_reports_view",
				"application\\views\\admin_reports\\admin_reports_view.php"
			],
			[
				"fote",
				"application\\views\\admin\\footer.php"
			],
			[
				"report_list",
				"application\\views\\admin_reports\\report_list.php"
			],
			[
				"foter",
				"application\\views\\admin\\footer.php"
			],
			[
				"rotue",
				"application\\config\\routes.php"
			],
			[
				"personalinforeports_view",
				"application\\views\\admin_reports\\personalinforeports_view.php"
			],
			[
				"foot",
				"application\\views\\admin\\footer.php"
			],
			[
				"roue",
				"application\\config\\routes.php"
			],
			[
				"personal_info_report_summary",
				"application\\views\\admin_reports\\personal_info_report_summary.php"
			],
			[
				"personalinfosummary",
				"application\\views\\admin_reports\\personal_info_report_summary.php"
			],
			[
				"footer",
				"application\\views\\admin\\footer.php"
			],
			[
				"pdf",
				"application\\libraries\\Pdf.php"
			],
			[
				"admin_re",
				"application\\controllers\\Admin_reports.php"
			],
			[
				"pdf.php",
				"application\\libraries\\Pdf.php"
			],
			[
				"test",
				"application\\views\\admin_reports\\test.php"
			],
			[
				"m_pdf",
				"application\\libraries\\M_pdf.php"
			],
			[
				"rou",
				"application\\config\\routes.php"
			],
			[
				"user_profile",
				"application\\views\\admin_reports\\user_profile.php"
			],
			[
				"foo",
				"application\\views\\admin\\footer.php"
			],
			[
				"child_report_view",
				"application\\views\\admin_reports\\child_report_view.php"
			],
			[
				"adm",
				"application\\controllers\\Admin_reports.php"
			],
			[
				"admin_reports",
				"application\\views\\admin_reports\\admin_reports_view.php"
			],
			[
				"users_form",
				"application\\views\\admin_users\\users_form.php"
			],
			[
				"admin_user",
				"application\\controllers\\Admin_users.php"
			],
			[
				"_read",
				"application\\views\\admin_reports\\spouse_report_read.php"
			],
			[
				"w2",
				"application\\views\\admin_reports\\w2_form_user.php"
			],
			[
				"pesr",
				"application\\views\\admin_reports\\personalincomereports_view.php"
			],
			[
				"spouse_report_read",
				"application\\views\\admin_reports\\spouse_report_read.php"
			],
			[
				"admin",
				"application\\controllers\\Admin_reports.php"
			],
			[
				"rouet",
				"application\\config\\routes.php"
			],
			[
				"scir",
				"assets\\js\\script.js"
			],
			[
				"re",
				"public\\vendors\\bootstrap\\less\\responsive-embed.less"
			],
			[
				"personal_info_report_summary_read",
				"application\\views\\admin_reports\\personal_info_report_summary_read.php"
			],
			[
				"rout",
				"application\\config\\routes.php"
			],
			[
				"",
				"application\\config\\routes.php"
			],
			[
				"admin_rep",
				"application\\controllers\\Admin_reports.php"
			],
			[
				"personalinforeports",
				"application\\views\\admin_reports\\personalinforeports_view.php"
			],
			[
				"child",
				"application\\views\\admin_reports\\child_report_view.php"
			],
			[
				"w2_form_user",
				"application\\views\\admin_reports\\w2_form_user.php"
			],
			[
				"admin_repo",
				"application\\models\\Admin_reports_model.php"
			],
			[
				"personal",
				"application\\views\\admin_reports\\personalincomereports_view.php"
			],
			[
				"routes",
				"application\\config\\routes.php"
			],
			[
				"persona",
				"application\\views\\admin_reports\\personal_info_report_summary_read.php"
			],
			[
				"admin_report",
				"application\\models\\Admin_reports_model.php"
			],
			[
				"child_report_read",
				"application\\views\\admin_reports\\child_report_read.php"
			],
			[
				"spous",
				"application\\views\\admin_reports\\spouse_report_view.php"
			],
			[
				"per",
				"application\\views\\admin_reports\\personal_info_report_summary_read.php"
			],
			[
				"spouse_report",
				"application\\views\\admin_reports\\spouse_report_view.php"
			],
			[
				"r",
				"application\\config\\routes.php"
			],
			[
				"child_report",
				"application\\views\\admin_reports\\child_report_view.php"
			],
			[
				"prin",
				"application\\views\\admin_reports\\print.php"
			],
			[
				"print",
				"application\\views\\admin_reports\\print.php"
			],
			[
				"report",
				"application\\controllers\\Admin_reports.php"
			],
			[
				"admin/footer",
				"application\\views\\admin\\footer.php"
			],
			[
				"admin/header",
				"application\\views\\admin\\header.php"
			],
			[
				"amdin",
				"application\\controllers\\Admin.php"
			],
			[
				"am",
				"application\\models\\Admin_model.php"
			],
			[
				"tem",
				"application\\views\\admin\\template.php"
			],
			[
				"person",
				"application\\views\\admin_reports\\personal_info_report_summary_read.php"
			],
			[
				"admin_users_model",
				"application\\models\\Admin_users_model.php"
			],
			[
				"signup",
				"application\\views\\frontend\\signup.php"
			],
			[
				"w",
				"application\\views\\frontend\\welcome_dashboard.php"
			],
			[
				"confi",
				"application\\config\\config.php"
			],
			[
				"s",
				"assets\\css\\login\\style.css"
			],
			[
				"sty",
				"assets\\css\\login\\style.css"
			],
			[
				"frontend/signup",
				"application\\views\\frontend\\signup.php"
			],
			[
				"frontend.",
				"application\\controllers\\Frontend.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 154.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
